# banking-example

backend/banking-account/: README.md  build.gradle
backend/banking-account/.github/: copilot-instructions.md
backend/banking-account/src/main/java/com/banking/account/: BankingAccountApplication.java
backend/banking-account/src/main/java/com/banking/account/application/service/: AccountService.java
backend/banking-account/src/main/java/com/banking/account/domain/exception/: ClientNotFoundException.java  DuplicateAccountException.java
backend/banking-account/src/main/java/com/banking/account/domain/model/: Account.java  Client.java
backend/banking-account/src/main/java/com/banking/account/domain/repository/: PersonRepository.java
backend/banking-account/src/main/java/com/banking/account/infrastructure/dto/: AccountListResponse.java  CreateAccountWithClientRequest.java
backend/banking-account/src/main/java/com/banking/account/infrastructure/exception/: GlobalExceptionHandler.java
backend/banking-account/src/main/resources/: application.yml
backend/banking-transaction/: .gitignore  banking-transaction.postman_collection.json  build.gradle  settings.gradle
backend/banking-transaction/src/main/java/com/banking/transaction/: BankingTransactionApplication.java
backend/banking-transaction/src/main/java/com/banking/transaction/adapters/: TransactionController.java
backend/banking-transaction/src/main/java/com/banking/transaction/application/: TransactionService.java  TransactionServiceImpl.java
backend/banking-transaction/src/main/java/com/banking/transaction/application/dto/: AccountStatementDTO.java  AccountStatementReportResponse.java  TransactionListResponse.java  TransactionReportDTO.java  TransactionRequest.java  TransactionResponse.java
backend/banking-transaction/src/main/java/com/banking/transaction/infrastructure/: AccountEntity.java  AccountRepository.java  AccountTransactionRepository.java  ClientRepository.java  PersonEntity.java
backend/banking-transaction/src/test/: README.md
backend/banking-transaction/src/test/java/com/banking/transaction/adapters/: TransactionControllerTestSimple.java
backend/banking-transaction/src/test/java/com/banking/transaction/application/: TransactionServiceImplTest.java
backend/banking-transaction/src/test/java/com/banking/transaction/application/dto/: TransactionRequestTest.java
backend/banking-transaction/src/test/java/com/banking/transaction/infrastructure/: AccountRepositoryTest.java  AccountTransactionRepositoryTest.java
backend/banking-transaction/src/test/resources/: application-test.properties
banking-client/: .gitignore  Banking-Client-API-Updated.postman_collection.json  POSTMAN_GUIDE.md  README.md  build.gradle  gradlew
banking-client/src/main/java/com/banking/client/domain/exception/: InvalidClientDataException.java
banking-client/src/main/java/com/banking/client/domain/model/: Client.java  Gender.java  Person.java
banking-client/src/main/java/com/banking/client/domain/port/output/: ClientRepositoryPort.java
banking-client/src/main/resources/: application.yml
banking-client/src/test/java/com/banking/client/application/service/: ClientServiceTest.java
banking-client/src/test/java/com/banking/client/domain/model/: ClientTest.java  PersonTest.java
(+202 files in other folders)
